#BlueJ package file
dependency1.from=CreatureGenerator
dependency1.to=Battle
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=BattleViewer
dependency10.type=UsesDependency
dependency2.from=CreatureGenerator
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=CreatureGenerator
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=CreatureGenerator
dependency4.to=Elf
dependency4.type=UsesDependency
dependency5.from=CreatureGenerator
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=CreatureGenerator
dependency7.to=CyberDemon
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=CreatureGenerator
dependency8.type=UsesDependency
dependency9.from=BattleViewer
dependency9.to=Battle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=893
package.editor.width=1802
package.editor.x=-1928
package.editor.y=-8
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=765
target1.editor.width=1032
target1.editor.x=426
target1.editor.y=102
target1.height=50
target1.name=BattleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=190
target2.editor.height=718
target2.editor.width=1098
target2.editor.x=227
target2.editor.y=113
target2.height=80
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=570
target2.y=220
target3.editor.height=849
target3.editor.width=1218
target3.editor.x=-1429
target3.editor.y=133
target3.height=80
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=130
target3.x=800
target3.y=40
target4.editor.height=950
target4.editor.width=887
target4.editor.x=-1021
target4.editor.y=75
target4.height=50
target4.name=Balrog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=890
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1016
target5.editor.y=198
target5.height=80
target5.name=Battle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=332
target6.editor.y=209
target6.height=50
target6.name=CreatureGenerator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=540
target6.y=50
target7.editor.height=667
target7.editor.width=1113
target7.editor.x=-1479
target7.editor.y=88
target7.height=50
target7.name=Demon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=980
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=CyberDemon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1060
target8.y=350
target9.editor.height=742
target9.editor.width=1126
target9.editor.x=-1460
target9.editor.y=68
target9.height=80
target9.name=Elf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=740
target9.y=220
